<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All my projects</h1>
    <ul>
        <li><a href="Gaming-Template/Products/products.html">Gaming Template</a></li>
        <li><a href="beautiful-form/index.html">Beautiful Form</a></li>
        <li><a href="To-do-list2/index.html">To-do List</a></li>
        <li><a href="/Furniro/home-page.html"></a>Furniro</li>
        <li><a href="/Calculator/index.html"></a>Calculator</li>
    </ul>
</body>
</html>